<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Задание №1</h3>
    <p>
        Запросить у пользователя число и определить, оно положительное, отрицательное или ноль.
    </p>
    <br>
    <span>Введите число</span>
    <input type="text" value="" id="number">
    <button id="numBut">Проверить</button>
    <br>
    <span>Ответ:</span>
    <span id="numRes"></span>

    <br>


    <h3>Задание №2</h3>
    <p>
        Запросить у пользователя его возраст и проверить корректность введенных данных (0–120 лет).
    </p>
    <br>
    <span>Введите возраст</span>
    <input type="text" value="" id="year">
    <button id="yearBut">Проверить</button>
    <br>
    <span>Ответ:</span>
    <span id="yearRes"></span>

    <br>


    <h3>Задание №3</h3>
    <p>
        Запросить у пользователя число и вывести его модуль (|7| = 7, |-7| = 7).
    </p>
    <br>
    <span>Введите число</span>
    <input type="text" value="" id="num">
    <button id="nBut">Вывести</button>
    <br>
    <span>Модуль числа равен:</span>
    <span id="nRes"></span>



    <br>


    <h3>Задание №4</h3>
    <p>
        Запросить у пользователя время (часы, минуты, секунды) и проверить корректность введенных данных.
    </p>
    <br>
    <span>Введите время</span>
    <input type="text" value="" id="hour">
    <input type="text" value="" id="minute">
    <input type="text" value="" id="second">
    <button id="timeBut">Проверить</button>
    <br>
    <span>Время:</span>
    <span id="timeRes"></span>


    <br>


    <h3>Задание №2</h3>
    <p>
        Реализовать калькулятор. Пользователь вводит 2 числа и знак (+ - * /). В зависимости от введенного знака решить пример и вывести результат.
    </p>
    <br>
    <span>Введите первое число:</span>
    <input type="text" value="" id="num1">
    <br>
    <span>Введите действие:</span>
    <input type="text" value="" id="symbol">
    <br>
    <span>Введите второе число:</span>
    <input type="text" value="" id="num2">
    <br>
    <button id="resBut">Равно</button>
    <br>
    <span>Ответ:</span>
    <span id="calcRes"></span>


    <br>


    <h3>Задание №3</h3>
    <p>
        Запросить у пользователя название планеты. Если пользователь ввел «Земля» или «земля», то вывести «Привет, землянин!», в остальных случаях вывести «Привет, инопланетянин!». 
    </p>
    <br>
    <span>Введите название планеты:</span>
    <input type="text" value="" id="name">
    <button id="nameBut">GO</button>
    <br>
    <span id="nameRes"></span>


    




    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
</body>
</html>